vm.heapsize.preferred = 4096
; --- Use G1 Garbage Collector ---
; vmarg.1 = -XX:+UseG1GC
; vmarg.2 = -XX:G1PeriodicGCSystemLoadThreshold=50
; vmarg.3 = -XX:G1PeriodicGCInterval=2000
; vmarg.4 = -XX:-G1PeriodicGCInvokesConcurrent
; vmarg.5 = -XX:MinHeapFreeRatio=10
; vmarg.6 = -XX:MaxHeapFreeRatio=20

; --- Use Shenandoah Garbage Collector ---
vmarg.1 = -XX:+UnlockExperimentalVMOptions
vmarg.2 = -XX:+UseShenandoahGC
vmarg.3 = -XX:ShenandoahGCHeuristics=compact
vmarg.4 = -XX:ShenandoahAllocationThreshold=20
; vmarg.5 = -XX:+ExplicitGCInvokesConcurrent
; vmarg.6 = -XX:ConcGCThreads=4