vm.heapsize.preferred = 4096
; --- Use Shenandoah Garbage Collector ---
vmarg.1 = -XX:+UnlockExperimentalVMOptions
vmarg.2 = -XX:+UseShenandoahGC
vmarg.3 = -XX:ShenandoahGCHeuristics=compact
vmarg.4 = -XX:ShenandoahAllocationThreshold=20
; vmarg.5 = -XX:+ExplicitGCInvokesConcurrent
; vmarg.6 = -XX:ConcGCThreads=4