vm.heapsize.preferred = 4096
; --- Use Shenandoah Garbage Collector ---
vmarg.1 = -XX:+UnlockExperimentalVMOptions
vmarg.2 = -XX:+UseShenandoahGC
vmarg.3 = -XX:ShenandoahGCHeuristics=compact
vmarg.4 = -XX:ShenandoahAllocationThreshold=20
; --- Use portable preferences ---
vmarg.5 = -Djava.util.prefs.PreferencesFactory=eu.binjr.common.preferences.FilePreferencesFactory
; --- Application Packaging ---
arg.1 = --packaging=WIN_ZIP

