vm.heapsize.preferred = 4096
; --- Use Shenandoah Garbage Collector ---
vmarg.1 = -XX:+UnlockExperimentalVMOptions
vmarg.2 = -XX:+UseShenandoahGC
vmarg.3 = -XX:ShenandoahGCHeuristics=compact
vmarg.4 = -XX:ShenandoahAllocationThreshold=20
; --- Use portable preferences ---
vmarg.5 = -Dbinjr.portable=true
; --- Application Packaging ---
arg.1 = --packaging=WIN_ZIP
; --- System Plugins Path (absolute or relative to binjr-core.jar) ---
arg.2 = --system-plugins-path=../plugins
